<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Playwrite+ID:wght@100..400&family=Playwrite+US+Modern:wght@100..400&display=swap" rel="stylesheet">
	
<title>PartyIvitation</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Playwrite+US+Modern:wght@100..400&display=swap" rel="stylesheet">	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+US+Modern:wght@100..400&display=swap" rel="stylesheet">
	

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Pacifico&family=Playwrite+ID:wght@100..400&family=Playwrite+US+Modern:wght@100..400&display=swap" rel="stylesheet">
</head>
<style>
	body{
		background-image: url("fernanda-fierro-XV4XUU7gWlk-unsplash.jpg"); 
		background-size: cover;
		height: 100vh;
		margin: 0px;
		
	}
	
	wrapper{
		display: block;
		width: 1200px;
		margin: auto;
		margin-top: 30%;
		background-color: white;
		padding: 20px;
	}
	section{
		width: 48%;
		display: inline-block;
		vertical-align: top;
        border-width: 1px;
		padding: 8px;
	    height: 350px;
		
			
	}
	h1{
		font-family: "Merienda", cursive;
		text-align: center;	
		color:#4A1C04;
		margin border-bottom: 0px;
		font-size: 
	}
	h2{
		font-family: "Pacifico", cursive;
		text-align: center;
		
		color:#4A1C04;
	}
	h3{
		font-family: "Playwrite US Modern", cursive;
	}
	p{
		font-family: "Playwrite US Modern", cursive;
		text-align: center;
		font-size: 15px;
		color: antiquewhite;
	}
	footer{
		background-color: #763601;
		margin-left: 0px;
		margin-right: 0px;
	
		
	}
	</style>
	
<body>
	<wrapper>
		<header>
			<main>
			<h1>Let's Drink Coffee & enjoy live music</h1>
			<h2> </h2>
			</main>
		</header>
	<section>
		<h3>Join us today on this special ocation to celebrate Colombian coffee featuring live  Andino music. </h3>
		
	</section>
	<section>
		<img src="what_makes_Colombian_coffee_unique.jpg" >
	  </section>
	<footer>
		<p>Location: 1433 Collins Ave, Miami Beach, FL 33139 </p>
		<p>Date & Time: 08/15/2024 </p>
		</footer>	
</wrapper>
</body>
</html>
