<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>I Want Breakfast | Luis Ferro, 2024</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+DE+Grund:wght@100..400&display=swap" rel="stylesheet">
	
<style> 
	body{
		margin:0;
		background-color:beige;
		font-family: sans-serif;
		color: #5A2D0C;
		background-image: url("p2/toast pattern.jpg");
		font-family: "PT Sans", sans-serif;
		
	}
	wrapper{
		display: block;
		width: 1200px;
		margin: auto;
		background-color: white;
		padding: 20px;
	}
	h1{
		font-size:48px;
		font-style: italic;
		text-align: center;
		background-color: #FFB636;
		color:floralwhite;
		font-family: "Playwrite DE Grund", cursive;	
	}
	h2{
	font-family: "Playwrite DE Grund", cursive;
		
	}
	h3{
	font-family: "Playwrite DE Grund", cursive;	
	}
	section{
		width: 48%;
		display: inline-block;
		vertical-align: top;
		border-style: solid;
        border-width: 1px;
		padding: 8px;
		border-radius: 10%;
		height: 480px	
			
	}
	.banner{
		display: block;
		width: 600px;
		margin: auto;
		border-radius: 40%;
		
	}
	.logo{
		display: block;
		margin: auto;
	
	}
	footer{
		background-color: #FFB636;
		color: saddlebrown;
		height: 100px;
		padding: 15px;
		text-align: center;
		font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif"
	
	}
	</style>	
</head>

<body>
	<wrapper>
	<header>
		<img src="p2/logo.jpeg" class="logo" />
		<h1>I Want Breakfast</h1>
		
		</header>
		<main>
		<img src="p2/banner2.webp" class="banner" />
			<h2>Eggs Benedict Avocado Toast</h2>
			<p>Egg benedict is essentially an open-faced breakfast sandwich. You can change up eggs benedict in many ways but a classic egg benedict starts with a toasted English muffin half, then meat which is usually Canadian bacon, ham, or regular bacon. That is topped with a poached egg, a generous coating of hollandaise sauce, and finished with a sprinkle of cayenne pepper.It all sounds fancy but each step is relatively simple and you can comfortably crank out 4 eggs benedict all at once.</p>
			
				
			<section>
				<h3>Ingridients</h3>
				<ul>
				    <li>4 eggs</li>
					<li>1 teaspoon distilled white vinegar</li>
					<li>4 strips bacon, halved</li>
					<li>4 slices french bread, cut 1 inch thick and toasted</li>
					<li>1 avocado, sliced into 12 wedges</li>
					<li>1 tablespoon finely chopped fresh parsley for garnish</li>
				</ul>
				<h3>Hollandaise Sause</h3>	
				<ul>
					<li>2 egg yolks</li>
					<li>1 1/2 tablespoons lemon juice</li>
					<li>pinch of ground black pepper</li>
					<li>dash of Worcestershire sauce</li>
					<li>1/2 tablespoon water</li>
					<li>1 stick of butter, melted</li>
					<li>pinch of salt</li>
					
				</ul>
			
			</section>
			<section>
				<h3>Steps</h3>
				<ol>
				
					<li>For the Hollandaise sauce, whisk the egg yolks, lemon juice, Worcestershire sauce, salt, and pepper together in a stainless steel bowl. Place the bowl on top of a medium-sized saucepan containing lightly simmering water (or a double boiler,) the water should not touch the bottom of the bowl.</li>
					<li>Continue to whisk. Be careful not to let the eggs get too hot or they will scramble and separate. Add the melted butter, whisking constantly until the sauce is thickened and the volume has increased.</li>
					<li>Remove bowl from the heat, cover and set aside until ready to serve. If sauce gets too thick, whisk in a little warm water before serving.</li>
					<li>Fry the bacon in a medium skillet (or bake it) and toast the French bread directly on the oven rack under the broiler, about 5 minutes.</li>
					<li>Meanwhile, begin to poach eggs. Fill a large saucepan with 3-4 inches of water, bring to a simmer and add vinegar. Break each egg and carefully place in the water and cook for 2 1/2 to 3 minutes. Carefully remove with a slotted spoon and set aside (crack eggs into small prep bowls ahead of time for easy adding to the simmering water). There is no need to whirlpool the water.</li>
					<li>Butter each slice of french bread, top with a slice of halved bacon, 3 avocado slices, one poached egg, and drizzle with hollandaise sauce. Sprinkle with fresh parsley and serve immediately.</li>
					
					
					
				</ol>	
			</section>
		</main>
		
	</wrapper>
	<footer>
		<p>© 2024, Luis c ferro.</p>
<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		</footer>
</body>
</html>
