<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Playwrite+ID:wght@100..400&family=Playwrite+US+Modern:wght@100..400&display=swap" rel="stylesheet">
	
<title>PartyIvitation</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Playwrite+US+Modern:wght@100..400&display=swap" rel="stylesheet">	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+US+Modern:wght@100..400&display=swap" rel="stylesheet">
	

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Pacifico&family=Playwrite+ID:wght@100..400&family=Playwrite+US+Modern:wght@100..400&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap" rel="stylesheet">
	

</head>
<style>
	body{
		background-image: url("fernanda-fierro-XV4XUU7gWlk-unsplash.jpg"); 
		background-size: cover;
		height: 100vh;
		margin: 0px;
		
		
	}
	
	wrapper{
		display: block;
		width: 1200px;
		margin: auto;
		margin-top: 15%;
		background-color: white;
		padding: 1%;
		
		
			
	}
	section{
		width: 48%;
		display: inline-block;
		vertical-align: top;
        border-width: 1px;
		padding: 5px;
	    height: 350px;
		font-family: "Playwrite US Modern", cursive;
		padding-bottom: 2%;
		
			
	}
	h1{
		font-family: "Merienda", cursive;
		text-align: center;	
		color:#4A1C04;
		margin border-bottom: 0px;
		font-size: 
	}
	h2{
		font-family: "Pacifico", cursive;
		text-align: center;
		
		color:#4A1C04;
	}
	h3{
		font-family: "Playwrite US Modern", cursive;
	}
	p{
		text-align: center
	}
	footer{
		padding:2%;
		background-color: #4B210A;
		margin-left: 0px;
		margin-right: 0px;
		color: aliceblue;
		font-family: "Dosis", sans-serif; 
		text-align: center;	
		
	}
	</style>
	
<body>
	<wrapper>
		<header>
			<main>
			<h1>Let's Drink Coffee & enjoy live music</h1>
			<h2> </h2>
			</main>
		</header>
	<section>
		<h3>Join us on this special ocation to celebrate Colombian coffee featuring live and Andino music. </h3>
		<p style="margin : 0; padding-top:30%;"></p>
		<p>Location: 1433 Collins Ave, Miami Beach, FL 33139 </p>
		<p>Date & Time: 08/15/2024 </p>
		
	</section>
	<section>
		<img src="what_makes_Colombian_coffee_unique.jpg" >
	  </section>
	<footer>
		<p>This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
		
		</footer>	
</wrapper>
</body>
</html>
